# android-news-source

./: .gitignore  build.gradle
src/androidTest/java/io/mochadwi/mobilenews/news_source/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/io/mochadwi/mobilenews/news_source/: NewsSourceActivity.kt  NewsSourceContract.kt  NewsSourceFragment.kt  NewsSourcePresenter.kt
src/main/java/io/mochadwi/mobilenews/news_source/adapter/: NewsSourceAdapter.kt  NewsSourceViewHolder.kt
src/main/res/drawable/: border_progress_bar.xml
src/main/res/layout/: activity_articles_web_view.xml  activity_news_source.xml  activity_splash.xml  content_articles.xml  content_news_source.xml  content_splash.xml  item_articles.xml  item_news_source.xml  progress_bar.xml  toolbar.xml
src/main/res/menu/: menu_articles.xml
src/main/res/transition/: slide.xml
src/main/res/values/: dimens.xml  strings.xml  styles.xml
src/test/java/io/mochadwi/mobilenews/news_source/: ExampleUnitTest.java
