apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'realm-android'

kapt {
    javacOptions {
        // Increase the max count of errors from annotation processors.
        // Default is 100.
        option("-Xmaxerrs", 500)
    }
}

android {

    aaptOptions {
        cruncherEnabled = false
    }

    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "APIKEY", "\"e3b3c77a93224a3cb38e1c87cc6aad55\""
        buildConfigField "int", "LIMIT", "100"
        buildConfigField "String", "BASEURL", "\"https://newsapi.org/v2/\""
        buildConfigField "int", "CACHETIME", "432000" // 5days

        multiDexEnabled true
    }

//    flavorDimensions 'tier'
//    productFlavors {
//        prod {
//            // same as default, unless any other custom params
//        }
//        dev {
//            applicationId "io.mochadwi.mobilenews.dev"
//            versionCode 2
//            versionName "1.5"
//            versionNameSuffix ''
//            resValue "string", "app_name", "MN-" + versionName
//        }
//    }
}

androidExtensions {
    experimental = true
}

realm {
    syncEnabled = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':common')
    implementation project(':domain')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    //support
    implementation supportDependencies.appCompat
    implementation supportDependencies.support
    implementation supportDependencies.design
    implementation supportDependencies.recyclerView
    implementation supportDependencies.cardView
    implementation supportDependencies.constraintLayout
    implementation supportDependencies.multiDex

    //networking
    implementation libraries.okhttp
    implementation libraries.okhttpLogging
    implementation libraries.retrofit
    implementation libraries.retrofitGson
    implementation libraries.retrofitRx
    implementation libraries.retrofitScalar
    implementation libraries.glassfishJavaxAnnotation

    //imageLoader
    implementation libraries.glide

    //binding
    implementation libraries.butterKnife
    kapt libraries.butterKnifeAnnotation

    //Reactive
    implementation libraries.rxAndroid
    implementation libraries.rxJava

    //util
    implementation libraries.anko
    implementation libraries.readMore
    compile libraries.relativeTime
    implementation libraries.jodaTime

    kaptAndroidTest(testLibraries.espressoCore, {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation testLibraries.junit
    testImplementation testLibraries.mockito
    testImplementation testLibraries.mockitoKotlin
}
